return {
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","fffffffffffffffffffffffffffffffffffffffffffff","fffffffffffffffffffffffffffffffffffffffffffff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","fffffffffffffffffffffffffffffffffffffffffffff","fffffffffffffffffffffffffffffffffffffffffffff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","fffffffffffffffffffffffffffffffffffffffffffff","cfffffffffffffffffffefffffffeffffffffffffffff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","efffffffffffffffffeeeefeeeffeeeeeffffffffffff","effffffffffffeeeffeeeeee1eeeeeeeeeeffffffffff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","1fffffffeefffeeeffe11eeee1eeeeeeefeffffffffff","1cffffeeeeeeeeeeee1eeeeeeeeeeeeeffeeffffffecf"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","1effeeeeeeeeeeeeeeeeeefc1eeeeeefeeeeffffffeef","11feeeeee1eeeeeeeeeeeffffefffeeeeeefffffffeee"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","11ffeee111eeeeeeeeeeeffffeeeeeeeeeeefeeeffeee","11ee11111111eeeeeefeeffffeeffeeeeeeee11eeeeee"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","11e1e111111efffffffefffffeeffeeee111111eec1ee","11ecfeeeeeeeefeeffeefffffeeffffeeeeeeeeeeeeee"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","11cffffeeeeeffeeeeee7fff7eefeeeeeeee1eeffc1ee","111fffeeeeeffeee1eee1fffeeeeeeeeeee1eefffe111"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","111ffffeeffffeeeeeeeecffeeeeeeeeeeeeeffffe1ee","1117fffffffeeeeeeeee1ee1ee1eeeeeeeeefffff111e"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","1111fffffffffeeeeeeee1eeeeeeefeeeffffffff1eee","1114fffffffffeeeeeeeeeeeeeefeeffffffffffe1eef"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","e111cffffffffeeeffeeeffffeffffffffffffff1eecf","e1111fffffffffeffffffffffeffffffffffffff1efff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","ee1117fffffffffffffffffffffffffffffffffceecff","ee1111fffffffffffffffffffffffffffffffffecffff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","ce11147fffffffffffffffffffffffffffffffcefffff","cee1114fffffffffffffffffffffffffffffffeefffff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","cce1111cfffffffffffffffffffffffffffffceffffff","fcee1114fffffffffffffffffffffffffffffeeffffff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","ffce11111fffffffffffffffffffffffffff1ecffffff","ff7cee1111fffffffffffffffffffffffffeeefffffff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","fffccee111cfffffffffffffffffffffffc1ecfffffff","fffffce1111cfffffffffffffffffffff71eecfffffff"},
}
