return {
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","fffffffffffffffffffffffffffffffffffffffffffff","fffffffffffffffffffffffffffffffffffffffffffff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","fffffffffffffffffffffffffffffffffffffffffffff","fffffffffffffffffffffffffffffffffffffffffffff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","ffffffffffffffffffffeffffffffffffffffffffffff","cffffffffffffffffffeeeeeefffffeffffffffffffff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","effffffffffffffefeeeeeeeeeeefeeeeefffffffffff","effffffffffffeeefeeeeeee11eeeee1eefffffffffff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","1ffffffeeeeeeeeefeeeeeeee1111eeeeffffffffffff","1fffffeeeeeeeeeeeeeeee11eee11eeeffeeffffffcef"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","1ffeeeeeeeeeefeeeeeeeeff1eeeeeeeffeeeffffffee","1efeeee11111eeeeeeeeeffffeeeeeeeffeeefffffeee"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","1efee1111111eeeeeeeeeffffeeeeeeeeeeeeffeefeee","11e11111111eeeeeeffeefffffeffeeeeee1eee1eeeee"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","11eeeeeeeeeeffeffffeffffffefffeee1111111ee11e","11fffeeeeeeefeeeffeefffffeefffeeeeeeeeeeefeee"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","11fffffeeeeffeeeeeeeeffffefffeeeeee11eefff11e","11cfffeeeeefeee1eeeeefffceeeeeeeeee1eeefff111"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","111fffffefffeeeeeee1efffeeeeeeeeeeeeeffffc1ee","111ffffffffeeeeeeee1eeeeeeeeeeeeeeeeeffffe11e"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","1147fffffffeeeeeeeee11eeeeeeefeeeffffffffeeee","1111fffffffffeeeeeeeeeeeeeeffeeeeffffffff11ec"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","1114fffffffffeeeeeeeefffffffffffffffffffc1eef","1111cfffffffffefffffffffffffffffffffffffeecff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","e1111fffffffffffffffffffffffffffffffffffeeeff","e11117fffffffffffffffffffffffffffffffffcef7ff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","ee1111fffffffffffffffffffffffffffffffffecffff","ce1114cfffffffffffffffffffffffffffffffce7ffff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","cce1111fffffffffffffffffffffffffffffff1c7ffff","7cee1111fffffffffffffffffffffffffffffeecfffff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","fcee1111cfffffffffffffffffffffffffffceccfffff","f7cee11117ffffffffffffffffffffffffff1e7ffffff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","fffeee1111fffffffffffffffffffffffff1eefffffff","fff7cee1111fffffffffffffffffffffffe1ec7ffffff"},
}
