return {
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","fffffffffffffffffffffffffffffffffffffffffffff","fffffffffffffffffffffffffffffffffffffffffffff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","fffffffffffffffffffffffffffffffffffffffffffff","fffffffffffffffffffffffffffffffffffffffffffff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","fffffffffffffffffffffeeefeffffeeeffffffffffff","ffffffffffffffffeeeeeeeeeeeeeeeeeeeefffffffff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","ffffffffffffffffeeeeeeeeeeeeee111eeffffffffff","ffffffffeeeeeeeeeeeee1ee1e1eeeeeeeeffffffffff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","fffffffeeeeeeeeeee11e1eee1eeeeeeeefffffffffce","cffffeeeeeefeeeeeeeeeeee1eee1eeeeefffffffffce"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","efeeeeeeeeffeeeeeeeeeeffeeeeee1eeeeffffefffce","1ee111eeeeeeeeeeeeeeeefffeeeeeeeeeeeeeeeeffee"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","1e111111eee11eeeeefeeffffeeeffeeeeeeeeeeeffee","1e111eeee1eeeeeffefeeffffeefffeeeeeee1111ee11"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","1ffeeeeefeeeeeeefffefffff7efffeeee111111eee11","4fffeeffffeeffeeeffffffffeefffffeeee11eeeefee"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","1ffffffeeeeeeeeeeefeeffff1efeeeeeeee1eeffff11","1cfffeeeeefeeee11eeeeffffeeeeeeeeeeeeeeffff11"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","11ffffffeffeeeeeeeeeeeffeeeeeeeeeeeeeeffffc11","11ffffffffeeeefee11eeeeeee1eeeeeeeeeefffffe11"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","11cfffffffeeeeeeeeeeee1eeeeeeeeeeeefffffffeee","111ffffffffffeeeeeeeeeeeeeeeeffeefffffffff11e"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","114ffffffffffeefffeeeefffeeffffffffffffff71ee","111cfffffffffeffffffefffffeffffffffffffffeee7"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","1111fffffffffffffffffffffffffffffffffffff1eef","e114cfffffffffffffffffffffffffffffffffff7ecef"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","e1111fffffffffffffffffffffffffffffffffffeefff","e1114cfffffffffffffffffffffffffffffffff7effff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","ce1114fffffffffffffffffffffffffffffffffee7fff","ce11111fffffffffffffffffffffffffffffffce7ffff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","cee1114cffffffffffffffffffffffffffffffeecffff","7ce11111fffffffffffffffffffffffffffffeeccffff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","ffeee1111fffffffffffffffffffffffffffcee7fffff","ffccee1111ffffffffffffffffffffffffff1ee7fffff"},
}
