return {
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","fffffffffffffffffffffffffffffffffffffffffffff","fffffffffffffffffffffffffffffffffffffffffffff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","fffffffffffffffffffffffffffffffffffffffffffff","ffffffffffffffffffffffffffffffffeffffffffffff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","ffffffffffffffffefeeeeefffeffeeeeeeffffffffff","ffffffffffffffeeeeeeeeeeeeeeeeeeeeeefffffffff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","fffffffffffeeeeeeeeee11eeeeeeeeeeeeeeffffffff","fffffffffeee1eeeeeee11e1ee11eeeeeeeeeffffffff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","fffffffeeee1eeee1eee11e1e11e1eeeeeeeefffffffe","ffffeeeeeeeeeeee1eeeeeee1efe11eeeeeeffffffffe"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","feeeeeeeeffeeeeeeeeeeecfeeeeeeeeeeeeeeeeffffe","e1eeeffffeeeeeeeeeeeeefffefeeeeeeeeeeeeeefffe"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","ee1eeee1eee1eeeeeeeeeffffeeeeefefeeeeffefeffe","eeeeeeeeeeeeeeffeffeeffffeeffffeeeeeeeeeeeef1"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","cfffeeffffeeeeeffffffffffeeffffeeeeee1111eef1","cffeeeeffffffeeeefffeffff1efffeeeefeeeeeeeff1"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","cfffffffffefeeeefffeeffff1efeeeeeeefeefffffc1","1fffffeefffeee1eeeeeeffff1eeeeeeeeeeffeefffc1"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","1ffffffeefffeeeeeeeeeeffeee11eeeeeeeeeeefffe1","17fffffffeeeeeeeeeeeeeee1e11eeeeeeeeeeeffff11"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","11fffffffeeeeee11eeeee1111eeeeeee1eeeefffff1e","14fffffffffeeeeeeeeeeeeeeeeeeeffeffeffffff711"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","117fffffffffeeeefeeeeeeeeeeeffffffffffffffe1e","111fffffffffeeffffeeeffffeeeefffffffffffff1ee"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","111fffffffffffffffffffffffefffffffffffffff1ec","1111fffffffffffffffffffffffffffffffffffffceee"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","1111fffffffffffffffffffffffffffffffffffffecff","e1111fffffffffffffffffffffffffffffffffffcefff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","e1114fffffffffffffffffffffffffffffffffffeefff","e11111fffffffffffffffffffffffffffffffffcef7ff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","ee1114cffffffffffffffffffffffffffffffffeeffff","ee11111fffffffffffffffffffffffffffffff1ec7fff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","7cee1111fffffffffffffffffffffffffffffc1e7ffff","fcee11111fffffffffffffffffffffffffff71eefffff"},
}
