return {
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","fffffffffffffffffffffffffffffffffffffffffffff","fffffffffffffffffffffffffffffffffffffffffffff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","ffffffffffffffffffffffeffffeeffffffffffffffff","fffffffffffffffffffffeeeefeefffffeeefffffffff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","fffffffffffffffeeeeeeeeeeeeeefffeeeeeefffffff","fffffffffffffeeeeefeeeee1eeeeeeeeeeeeefffffff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","ffffffffefffee1eeeeee1ee1e1eeeeeeeeeeeeefffff","ffffffeeffeeeffeeeeeeee1ee1eeeeeeeeeeeeffffff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","ffffeeeeeeeeeffeee11eee111eee11eeeeeeefffffff","fffeeeeeeeeeeeeee111eeef1eeee1eeeeeefffffffff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","feeeeeeeeeeeeeee11eeeefffeeeee111eeeefffeefff","c7ffffeeeeefeeeeeeefeefffeeeee1eeeeeeeffffeff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","fefeeeeeeeefeeeeefffeefffeefeeeeeeeeeefffffff","fffffeeeeefffeefffffecfffeefffeeeeeeeeefeefee"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","fffffffffeeeeeeffff7fffff1effffeeeee1eeeee111","ffeeefffffffffeeefffecfffeefffeeee11eeeeeffee"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","fffffffffeeffeeeeeffeefff1effeeeeeeeeeeeffffe","ffffffffffeeeeeeeeffeffff1efeee11eeeeeeeffffe"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","ffffffffffeeeeeeeeeeeefffeeee111eeeeeeefffffe","7ffffffffeeeeeeeee1eeeeeee11e11eeeefffefffff1"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","1ffffffffeeeeeeeeeeeee11eee1eeeeeeffffffffff1","4fffffffffeeeeeeeeeeee11eeeeeeeeeefffffffff71"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","4fffffffffffeeeeeeeeeeeeeeeeefefeffffffffffc1","11fffffffffffeeffeeeeffffeeefefffffffffffff1e"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","11fffffffffffffffeeefffffefffffffffffffffff1e","11cfffffffffffffffffffffffffffffffffffffffcee"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","111fffffffffffffffffffffffffffffffffffffffecf","111cfffffffffffffffffffffffffffffffffffffcecf"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","1114fffffffffffffffffffffffffffffffffffffeeff","11141fffffffffffffffffffffffffffffffffff7ec7f"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","e11147ffffffffffffffffffffffffffffffffffeef7f","e11144fffffffffffffffffffffffffffffffffcec7ff"},
  {"\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127\\127","e111111ffffffffffffffffffffffffffffffff1cc7ff","cee1111cffffffffffffffffffffffffffffffeeeffff"},
}
